<alfresco-config>

   <plug-ins>
      <evaluators>
         <evaluator id="node-type" class="org.alfresco.web.config.NodeTypeEvaluator" />
         <evaluator id="aspect-name" class="org.alfresco.web.config.AspectEvaluator" />
      </evaluators>
      <element-readers>
         <element-reader element-name="client" class="org.alfresco.web.config.ClientElementReader"/>
         <element-reader element-name="server" class="org.springframework.extensions.config.ServerElementReader"/>
         <element-reader element-name="property-sheet" class="org.alfresco.web.config.PropertySheetElementReader"/>
         <element-reader element-name="navigation" class="org.alfresco.web.config.NavigationElementReader" />
         <element-reader element-name="languages" class="org.alfresco.web.config.LanguagesElementReader" />
         <element-reader element-name="command-servlet" class="org.alfresco.web.config.CommandServletElementReader" />
         <element-reader element-name="advanced-search" class="org.alfresco.web.config.AdvancedSearchElementReader" />
         <element-reader element-name="views" class="org.alfresco.web.config.ViewsElementReader" />
         <element-reader element-name="actions" class="org.alfresco.web.config.ActionsElementReader" />
         <element-reader element-name="dialogs" class="org.alfresco.web.config.DialogsElementReader"/>
         <element-reader element-name="wizards" class="org.alfresco.web.config.WizardsElementReader"/>
         <element-reader element-name="dashboards" class="org.alfresco.web.config.DashboardsElementReader"/>
         <element-reader element-name="sidebar" class="org.alfresco.web.config.SidebarElementReader"/>
         <element-reader element-name="wcm" class="org.alfresco.web.config.WCMElementReader" />
      </element-readers>
   </plug-ins>
   
   <config>
      <admin>
         <initial-password>admin</initial-password>
      </admin>
      <client>
         <!-- the error page the client will use -->
         <error-page>/jsp/error.jsp</error-page>
         
         <!-- the login page the client will use -->
         <login-page>/jsp/login.jsp</login-page>   
         
         <!-- the maximum number of items to show in the recent spaces shelf component -->
         <recent-spaces-items>6</recent-spaces-items>
         
         <!-- Shelf component default visibility, set to false to hide the shelf by default -->
         <shelf-visible>true</shelf-visible>
         
         <!-- the minimum number of characters required for a valid search string -->
         <search-minimum>3</search-minimum>
         
         <!-- set this value to true to enable AND text terms for simple/advanced search by default -->
         <search-and-terms>false</search-and-terms>
          
         <!-- Limit search results. -1 for unlimited. -->
         <search-max-results>500</search-max-results>

         <!-- Limit search results within selectors, -1 for unlimited. -->
         <selectors-search-max-results>500</selectors-search-max-results>
         
         <!-- Limit search results within invite users wizard, -1 for unlimited. -->
         <invite-users-max-results>500</invite-users-max-results>

         <!-- Limit number of completed tasks displayed -->
         <tasks-completed-max-results>100</tasks-completed-max-results>
         
         <!-- The path to starting point when creating/finding home folders for new users in the UI -->
         <default-home-space-path>/app:company_home/app:user_homes</default-home-space-path>
         
         <!-- The default permissions to apply to a new users Home Space when first created -->
         <!-- this permission is for other users attempting to access that Home Space -->
         <!-- generally set to "Consumer" or empty value to indicate a private hidden space. -->
         <!-- see org.alfresco.service.cmr.security.PermissionService for allowed values -->
         <home-space-permission>Consumer</home-space-permission>
         
         <!-- The default location to display when the browse screen is first shown -->
         <!-- This value should be one of 'myalfresco', 'userhome', 'companyhome' or 'guesthome' -->
         <initial-location>myalfresco</initial-location>
         
         <!-- set true allow the Guest user to configure the start location preferences - false by default -->
         <allow-guest-config>false</allow-guest-config>
         
         <!-- the URL to the client Help file -->
         <help-url>http://docs.alfresco.com/{version.major}.{version.minor}/topic/com.alfresco.enterprise.doc/topics/guh-wcm-welcome-explorer.html</help-url>
         
         <!-- the type of edit link to use, NOTE: inline editable will always take precedence -->
         <!-- can be: http|webdav -->
         <edit-link-type>http</edit-link-type>
         
         <!-- the from address to use when sending emails from the client -->
         <from-email-address>alfresco@alfresco.org</from-email-address>
         
         <!-- clipboard behaviour i.e. whether to show a status message when an item is added -->
         <!-- to the clipboard and whether the paste all action also clears the clipboard -->
         <clipboard-status-visible>true</clipboard-status-visible>
         <paste-all-and-clear>true</paste-all-and-clear>
         
         <!-- minimum length for username and password -->
         <username-min-length>2</username-min-length>
         <password-min-length>3</password-min-length>

         <!-- minimum length for group name -->
         <group-name-min-length>3</group-name-min-length>

         <!-- Domain suffix appended to the CIFS URL host name -->
         <!--
         <cifs-url-suffix>.alfresco.org</cifs-url-suffix>
         -->
         
         <!-- Breadcrumb mode, can be either 'path' or 'location' -->
         <breadcrumb-mode>path</breadcrumb-mode>
         
         <!-- Language selection from login dialog - if false then the language will be selected -->
         <!-- from the client browser locale and the language drop-down will not be displayed -->
         <language-select>true</language-select>
         
         <!-- Allow zero byte file uploads - set to false log warning and ignore on upload otherwise -->
         <zero-byte-file-uploads>true</zero-byte-file-uploads>
         
         <!-- Allow User Group administration by an admin user - you may wish to disable this if you -->
         <!-- only ever use external User/Group control such as synchronized LDAP -->
         <user-group-admin>true</user-group-admin>
         
         <!-- Allow Users to modify their personal settings in the User Console screen - you may wish to -->
         <!-- disable this if your admin does not wish to allow users to edit their own details -->
         <allow-user-config>true</allow-user-config>
         
         <!-- the minimum number of characters required for a valid search in the pickers -->
         <picker-search-minimum>2</picker-search-minimum>
	      
	      <!-- Controls the behaviour of the JavaScript setContextPath method. -->
	      <!-- Default behaviour is to use the result of ServletContext.getContextPath() -->
	      <!-- In some scenarios (ETWOONE-218) this is not correct and a check -->
	      <!-- against the current URL path is required. -->
	      <!-- Set this flag to true to enable the check. -->
	      <check-context-against-path>false</check-context-against-path>
	      
	      <!-- set true allow any user to execute JavaScript files via the command servlet -->
	      <!-- since 3.3 only an admin authority can do this by default -->
         <allow-user-script-execute>false</allow-user-script-execute>
      </client>
   </config>

   <config evaluator="string-compare" condition="Server">
      <!-- The public web server hosting this web client -->
      <server>
         <!-- Enable and adjust the following settings to allow for proxied use of Alfresco 
         <scheme>http</scheme>
         <hostname>localhost</hostname>
         <port>8080</port>
         -->
      </server>
   </config>

   <config evaluator="string-compare" condition="Languages">
      <!-- the list of available language files -->
      <languages>
         <language locale="en_US">English</language>
         <language locale="de_DE">German</language>
         <language locale="es_ES">Spanish</language>
         <language locale="fr_FR">French</language>
         <language locale="it_IT">Italian</language>
			<language locale="ja_JP">Japanese</language>
      </languages>
   </config>
   
   <config evaluator="string-compare" condition="Views">
      <!-- the views available in the client -->
      <views>
         <view-impl>org.alfresco.web.ui.common.renderer.data.RichListRenderer$DetailsViewRenderer</view-impl>
         <view-impl>org.alfresco.web.ui.common.renderer.data.RichListRenderer$IconViewRenderer</view-impl>
         <view-impl>org.alfresco.web.ui.common.renderer.data.RichListRenderer$ListViewRenderer</view-impl>
         <view-impl>org.alfresco.web.bean.forums.ForumsBean$TopicBubbleViewRenderer</view-impl>
         
         <!-- default values for the views available in the client -->
         <view-defaults>
            <browse>
               <!-- allowable values: list|details|icons -->
               <view>icons</view>
               <page-size>
                  <list>10</list>
                  <details>10</details>
                  <icons>9</icons>
               </page-size>
            </browse>
            <forums>
               <!-- allowable values: list|details|icons -->
               <view>list</view>
               <page-size>
                  <list>20</list>
                  <details>20</details>
                  <icons>20</icons>
               </page-size>
            </forums>
            <forum>
               <!-- allowable values: details -->
               <view>details</view>
               <page-size>
                  <details>20</details>
               </page-size>
            </forum>
            <topic>
               <!-- allowable values: details|bubble -->
               <view>bubble</view>
               <sort-column>created</sort-column>
               <!-- allowable values: ascending|descending -->
               <sort-direction>descending</sort-direction>
               <page-size>
                  <bubble>5</bubble>
                  <details>20</details>
               </page-size>
            </topic>
         </view-defaults>
      </views>
   </config>
   
   <config evaluator="string-compare" condition="Node Event Listeners">
      <!-- Managed beans that wish to be notified of Node events from the BrowseBean -->
      <!-- Example - bean must implement org.alfresco.web.bean.NodeEventListener
      <node-event-listeners>
         <listener>ForumsBean</listener>
      </node-event-listeners> -->
   </config>
   
   <config evaluator="string-compare" condition="Command Servlet">
      <!-- The list of registered servlet command processors -->
      <!-- Command processors implement org.alfresco.web.app.servlet.command.CommandProcessor -->
      <!-- They register a class impl against a unique name. All calls to the command servlet -->
      <!-- which match the name are forwared to the class instance -->
      <command-servlet>
         <command-processor name="workflow" class="org.alfresco.web.app.servlet.command.WorkflowCommandProcessor" />
         <command-processor name="task" class="org.alfresco.web.app.servlet.command.TaskCommandProcessor" />
         <command-processor name="script" class="org.alfresco.web.app.servlet.command.ScriptCommandProcessor" />
         <command-processor name="ui" class="org.alfresco.web.app.servlet.command.UIActionCommandProcessor" />
      </command-servlet>
   </config>
   
   <config evaluator="string-compare" condition="Advanced Search">
      <!-- advanced search custom attribute config -->
      <!-- see http://wiki.alfresco.com/wiki/Advanced_Search_Custom_Attributes -->
      <advanced-search>
         <!-- type constraint drop-down -->
         <content-types>
            <!-- cm:content type is implicit in this list -->
            <!-- types must extend cm:content for display in the Alfresco web-client -->
            <type name="fm:post" />
         </content-types>
         <folder-types>
            <!-- cm:folder type is implicit in this list -->
            <!-- types must extend cm:folder for display in the Alfresco web-client -->
            <type name="fm:forums" />
         </folder-types>
      </advanced-search>
   </config>
   
   <config evaluator="string-compare" condition="Dashboards">
      <!-- Dashboard layouts and available dashlets for the My Alfresco pages -->
      <!-- see http://wiki.alfresco.com/wiki/User_Configurable_Dashboards -->
      <dashboards>
         <layouts>
            <!-- the mandatory "default" layout - will be used for all users initially -->
            <layout id="default" columns="1" column-length="5" image="/images/icons/layout_single_column.gif"
                  label-id="layout_single_label" description-id="layout_single_desc"
                  jsp="/jsp/dashboards/layouts/single-column.jsp" />
            <layout id="narrow-right-2column" columns="2" column-length="4" image="/images/icons/layout_narrow_right_2column.gif"
                  label-id="layout_narrow_right_label" description-id="layout_narrow_right_desc"
                  jsp="/jsp/dashboards/layouts/narrow-right-2column.jsp" />
            <layout id="narrow-left-2column" columns="2" column-length="4" image="/images/icons/layout_narrow_left_2column.gif"
                  label-id="layout_narrow_left_label" description-id="layout_narrow_left_desc"
                  jsp="/jsp/dashboards/layouts/narrow-left-2column.jsp" />
            <layout id="three-column" columns="3" column-length="4" image="/images/icons/layout_three_column.gif"
                  label-id="layout_three_column_label" description-id="layout_three_column_desc"
                  jsp="/jsp/dashboards/layouts/three-column.jsp" />
         </layouts>
         
         <dashlets>
            <!-- this is the default dashlet shown in the default layout initially -->
            <!-- the default dashlet must have the id of 'getting-started' -->
            <dashlet id="getting-started" label-id="dashlet_gettingstarted_label"
                  description-id="dashlet_gettingstarted_desc"
                  jsp="/jsp/dashboards/dashlets/getting-started.jsp" allow-narrow="false" />
            <!-- this dashlet 'tasks-todo' is also shown by default for all users -->
            <dashlet id="tasks-todo" label-id="my_tasks_todo_title" description-id="my_tasks_todo_desc"
                  jsp="/jsp/workflow/tasks-todo-dashlet.jsp" allow-narrow="false" />
            <!-- Not enabled by default
   			<dashlet id="tasks-active" label-id="tasks_active_title" description-id="tasks_active_desc"
                     jsp="/jsp/workflow/tasks-active-dashlet.jsp" allow-narrow="false" />
   			-->
            <dashlet id="pooled-tasks" label-id="pooled_tasks_title" description-id="pooled_tasks_desc"
                  jsp="/jsp/workflow/pooled-tasks-todo-dashlet.jsp" allow-narrow="false" />
            <dashlet id="tasks-completed" label-id="my_tasks_completed_title" description-id="my_tasks_completed_desc"
                  jsp="/jsp/workflow/tasks-completed-dashlet.jsp" allow-narrow="false" />
            <dashlet id="opensearch" label-id="opensearch" description-id="opensearch_desc"
                  jsp="/jsp/dashboards/dashlets/opensearch.jsp" />
            <dashlet id="doclist-webscript" label-id="doclist-webscript_title" description-id="doclist-webscript_desc"
                  jsp="/jsp/dashboards/dashlets/doclist-webscript.jsp" />
            <dashlet id="myspaces-webscript" label-id="myspaces-webscript_title" description-id="myspaces-webscript_desc"
                  jsp="/jsp/dashboards/dashlets/myspaces-webscript.jsp" />
            <dashlet id="mytasks-webscript" label-id="mytasks-webscript_title" description-id="mytasks-webscript_desc"
                  jsp="/jsp/dashboards/dashlets/mytasks-webscript.jsp" />
            <dashlet id="mywebforms-webscript" label-id="mywebforms-webscript_title" description-id="mywebforms-webscript_desc"
                  jsp="/jsp/dashboards/dashlets/mywebforms-webscript.jsp" />
            <dashlet id="mywebfiles-webscript" label-id="mywebfiles-webscript_title" description-id="mywebfiles-webscript_desc"
                  jsp="/jsp/dashboards/dashlets/mywebfiles-webscript.jsp" />
         </dashlets>
         
         <!-- configuration of the default dashlets to display when users login for the first time -->
         <!-- if this config is removed, then no dashlets will be shown by default -->
         <!-- overides of this config should redefine the entire list, not assume additions to it -->
         <default-dashlets>
            <dashlet id="getting-started" />
            <dashlet id="tasks-todo" />
         </default-dashlets>
         
         <!-- set true allow the Guest user to configure the dashboard view - false by default -->
         <allow-guest-config>false</allow-guest-config>
      </dashboards>
   </config>
   
   <config evaluator="string-compare" condition="Sidebar">
      <sidebar>
         <!-- the list of plugins available in the sidebar -->
         <plugins>
            <plugin id="navigator" label-id="navigator" description-id="navigator_desc" 
                    page="/jsp/sidebar/navigator.jsp" actions-config-id="navigator_actions" />
            <plugin id="shelf" label-id="shelf" description-id="shelf_desc"
                    page="/jsp/sidebar/shelf.jsp" />
            <plugin id="opensearch" label-id="opensearch" description-id="opensearch_desc"
                    page="/jsp/sidebar/opensearch.jsp" />
            <plugin id="category-browser" label-id="category_browser_plugin_label"
                    description-id="category_browser_plugin_description" actions-config-id="category_plugin_actions"
                    page="/jsp/sidebar/category-browser.jsp" />
         </plugins>
         
         <!-- the default sidebar plugin to be shown on app startup -->
         <default-plugin>navigator</default-plugin>
      </sidebar>
   </config>
   
   <config evaluator="string-compare" condition="Space Wizards">
      <!-- The list of custom folder types to show in the advanced space wizard -->
      <folder-types>
         <type name="fm:forums" icon="/images/icons/forums.gif" description-id="forums_desc" />
      </folder-types>
   </config>
   
   <config evaluator="string-compare" condition="Content Wizards">
      <!-- The default content type - all content types must be subtypes of it -->
      <default-content-type>
      	<type name="cm:content" />
      </default-content-type>
      
      <!-- The list of custom content types to show in the content wizards -->
      <content-types>
      	<type name="cm:content" />
      </content-types>
      
      <!-- The list of mime types that can be created inline -->
      <create-mime-types>
         <mime-type name="text/html" />
         <mime-type name="text/plain" />
         <mime-type name="text/xml" />
      </create-mime-types>
      
      <!-- default encoding when creating new inline content
           if not set then server default charset encoding will be used -->
      <default-encoding></default-encoding>
      
      <!-- Controls the message regarding property editing after the content is created -->
      <other-properties user-choice-visible="true" user-choice-default="true" /> 
   </config>
   
   <config evaluator="string-compare" condition="Action Wizards">
      <!-- The list of types shown in the is-subtype condition -->
      <subtypes>
         <type name="folder" display-label-id="space"/>
         <type name="content"/>
      </subtypes>
      <!-- The list of content and/or folder types shown in the specialise-type action -->
      <specialise-types>
      </specialise-types>
      
      <!-- The list of aspects to show in the add/remove features action -->
      <!-- and the has-aspect condition -->
      <aspects>
         <aspect name="generalclassifiable"/>
         <aspect name="complianceable"/>
         <aspect name="dublincore"/>
         <aspect name="effectivity"/>
         <aspect name="summarizable"/>
         <aspect name="versionable"/>
         <aspect name="templatable"/>
         <aspect name="emailed"/>
         <aspect name="emailserver:aliasable"/>
         <aspect name="taggable"/>
         <aspect name="indexControl"/>
      </aspects>
      <!-- List of aspects to only show in the add features action -->
      <aspects-add>
      </aspects-add>
      <!-- List of aspects to only show in the remove features action -->
      <aspects-remove>
      </aspects-remove>
      <!-- List of aspects to only show in the has aspect condition -->
      <aspects-test>
      </aspects-test>

      <!-- The list of transformers to show in the transform actions -->
      <transformers>
         <transformer name="application/vnd.oasis.opendocument.text"/>
         <transformer name="application/vnd.oasis.opendocument.presentation"/>
         <transformer name="application/vnd.oasis.opendocument.spreadsheet"/>
         <transformer name="application/rtf"/>
         <transformer name="text/html"/>
         <transformer name="application/pdf"/>
         <transformer name="text/plain"/>
         <transformer name="text/xml"/>
         <transformer name="application/x-shockwave-flash"/>
         <transformer name="image/gif"/>
         <transformer name="image/jpeg"/>
         <transformer name="application/msword"/>
         <transformer name="application/vnd.ms-excel"/>
         <transformer name="application/vnd.ms-powerpoint"/>
      </transformers>
      <image-transformers>
         <transformer name="image/gif"/>
         <transformer name="image/jpeg"/>
         <transformer name="image/png"/>
      </image-transformers>

      <!-- The classes used to handle actions -->
      <action-handlers>
         <handler name="add-features" class="org.alfresco.web.bean.actions.handlers.AddFeaturesHandler" />
         <handler name="check-in" class="org.alfresco.web.bean.actions.handlers.CheckInHandler" />
         <handler name="check-out" class="org.alfresco.web.bean.actions.handlers.CheckOutHandler" />
         <handler name="copy" class="org.alfresco.web.bean.actions.handlers.CopyHandler" />
         <handler name="copy-to-web-project" class="org.alfresco.web.bean.actions.handlers.CopyToWebProjectHandler" />
         <handler name="import" class="org.alfresco.web.bean.actions.handlers.ImportHandler" />
         <handler name="link-category" class="org.alfresco.web.bean.actions.handlers.LinkCategoryHandler" />
         <handler name="mail" class="org.alfresco.web.bean.actions.handlers.MailHandler" />
         <handler name="move" class="org.alfresco.web.bean.actions.handlers.MoveHandler" />
         <handler name="remove-features" class="org.alfresco.web.bean.actions.handlers.RemoveFeaturesHandler" />
         <handler name="script" class="org.alfresco.web.bean.actions.handlers.ScriptHandler" />
         <handler name="simple-workflow" class="org.alfresco.web.bean.actions.handlers.SimpleWorkflowHandler" />
         <handler name="specialise-type" class="org.alfresco.web.bean.actions.handlers.SpecialiseTypeHandler" />
         <handler name="transform" class="org.alfresco.web.bean.actions.handlers.TransformHandler" />
         <handler name="transform-image" class="org.alfresco.web.bean.actions.handlers.TransformImageHandler" />
      </action-handlers>

      <!-- The classes used to handle conditions -->
      <condition-handlers>
         <handler name="compare-mime-type" class="org.alfresco.web.bean.rules.handlers.CompareMimeTypeHandler" />
         <handler name="compare-property-value" class="org.alfresco.web.bean.rules.handlers.PropertyValueHandler" />
         <handler name="has-aspect" class="org.alfresco.web.bean.rules.handlers.HasAspectHandler" />
         <handler name="has-tag" class="org.alfresco.web.bean.rules.handlers.HasTagHandler" />
         <handler name="in-category" class="org.alfresco.web.bean.rules.handlers.InCategoryHandler" />
         <handler name="is-subtype" class="org.alfresco.web.bean.rules.handlers.IsSubTypeHandler" />
         <handler name="composite-condition" class="org.alfresco.web.bean.rules.handlers.CompositeConditionHandler" />
         <handler name="compare-date-property" class="org.alfresco.web.bean.rules.handlers.property.DatePropertyValueConditionHandler" />
         <handler name="compare-integer-property" class="org.alfresco.web.bean.rules.handlers.property.IntegerPropertyValueConditionHandler" />
         <handler name="compare-text-property" class="org.alfresco.web.bean.rules.handlers.property.TextPropertyValueConditionHandler" />
      </condition-handlers>
   </config>

   <!-- This config sections below hold all the icons choices -->
   <!-- displayed to users when creating various types of spaces -->
   <!-- in the client. -->

   <!-- NOTE: The conditions below are all string based and -->
   <!-- will therefore not be found when using Node based -->
   <!-- lookups, this also means the cm: can not be presumed. -->

   <config evaluator="string-compare" condition="cm:folder icons">
      <icons>
         <icon name="space-icon-default" path="/images/icons/space-icon-default.gif" />
         <icon name="space-icon-star" path="/images/icons/space-icon-star.gif" />
         <icon name="space-icon-doc" path="/images/icons/space-icon-doc.gif" />
         <icon name="space-icon-pen" path="/images/icons/space-icon-pen.gif" />
         <icon name="space-icon-cd" path="/images/icons/space-icon-cd.gif" />
         <icon name="space-icon-image" path="/images/icons/space-icon-image.gif" />
      </icons>
   </config>

   <config evaluator="string-compare" condition="fm:forums icons">
      <icons>
         <icon name="forums" path="/images/icons/forums.gif" />
      </icons>
   </config>

   <config evaluator="string-compare" condition="fm:forum icons">
      <icons>
         <icon name="forum" path="/images/icons/forum.gif" />
      </icons>
   </config>

   <config evaluator="string-compare" condition="fm:topic icons">
      <icons>
         <icon name="topic" path="/images/icons/topic.gif" />
         <icon name="topic_exclamation" path="/images/icons/topic_exclamation.gif" />
         <icon name="topic_question" path="/images/icons/topic_question.gif" />
      </icons>
   </config>
      
</alfresco-config>
