pdf-encryption.title=Encrypt PDF
pdf-encryption.description=Encrypt PDF document and set permissions
pdf-encryption.destination-folder.display-label=Destination folder
pdf-encryption.user-password.display-label=User password
pdf-encryption.owner-password.display-label=Owner password
pdf-encryption.allow-print.display-label=Allow print
pdf-encryption.allow-copy.display-label=Allow copy
pdf-encryption.allow-content-modification.display-label=Allow content modification
pdf-encryption.allow-annotation-modification.display-label=Allow annotation modification
pdf-encryption.allow-form-fill.display-label=Allow form fill
pdf-encryption.allow-screen-reader.display-label=Allow screen reader
pdf-encryption.allow-degraded-print.display-label=Allow degraded print
pdf-encryption.allow-assembly.display-label=Allow document assembly
pdf-encryption.encryption-level.display-label=Encryption level
pdf-encryption.exclude-metadata.display-label=Exclude metadata from encryption
