<alfresco-config>

	<!-- Configure visibility of pdft:signed aspect in Share -->
	<!-- replace="false" -->
	<config  replace="false" evaluator="string-compare" condition="DocumentLibrary">
		<aspects>
		    <visible>
				<aspect name="archv:ArchivalDetails" />
				<aspect name="erp:ErpDetails" />
				<aspect name="pdft:signed" />
				<aspect name="pdft:encrypted" />
			</visible>
			<addable>
			</addable>
			<removeable>
			</removeable>
		</aspects>
	</config>

	<!--  Configure forms for GreenStream aspect in Share -->
	<config  evaluator="aspect" condition="archv:ArchivalDetails">
      <forms>
         <!-- Default form configuration used on the document details and edit metadata pages -->
         <form>
            <field-visibility>
               <show id="archv:id" />
			   <show id="archv:issued_date" />
			   <show id="archv:digital_type" />
			   <show id="archv:render_software" />
			   <show id="archv:references" />
            </field-visibility>
			<appearance>
			   <field id="archv:id" label="Indentifier" />
			   <field id="archv:issued_date" label="Issued Date" />
			   <field id="archv:digital_type" label="Digital Type" />
			   <field id="archv:render_software" label="Render Software" />
			   <field id="archv:references" label="Reference Doucments" />
					
			</appearance>
         </form>
      </forms>
   </config>


   <config  evaluator="aspect" condition="erp:ErpDetails">
      <forms>
         <!-- Default form configuration used on the document details and edit metadata pages -->
         <form>
            <field-visibility>
               <show id="erp:stakeholder_id" />
			   <show id="erp:stakeholder_name" />
			   <show id="erp:journal_ids" />
			   <show id="erp:reference_documents" />
			   <show id="erp:completely_update" />
			   <show id="erp:tech_msg" />
            </field-visibility>
			<appearance>
			   <field id="erp:stakeholder_id" label="Stakeholder ID" />
			   <field id="erp:stakeholder_name" label="Stakeholder Name" />
			   <field id="erp:journal_ids" label="Journal IDs" >
					<control template="/org/alfresco/components/form/controls/journalLink.ftl" />
			   </field>
			   <field id="erp:reference_documents" label="Reference ERP Documents" >
					<control template="/org/alfresco/components/form/controls/erplink.ftl" />
			   </field>
			   <field id="erp:completely_update" label="Completely Update?" />
			   <field id="erp:tech_msg" label="Technical Message" />
			</appearance>
         </form>
      </forms>
   </config>

<!--<config  evaluator="string-compare" condition="AdvancedSearch">-->
  <config evaluator="model-type" condition="cm:content">
      <forms>
         <!-- Default form configuration used on the document details and edit metadata pages -->
         <form id="search">
            <field-visibility>
				<show id="archv:id" force="true"  />
				<show id="archv:issued_date" />
				<show id="erp:stakeholder_id" force="true"  />
				<show id="erp:stakeholder_name" force="true"  />
				<show id="erp:journal_ids" force="true"  />
				<show id="cm:categories" force="true" />
				<show id="cm:taggable" force="true" />
            </field-visibility>
			<appearance>
				<field id="archv:id" label="Indentifier" />
				<field id="erp:stakeholder_id" label="Stakeholder ID" />
				<field id="erp:stakeholder_name" label="Stakeholder Name" />
				<field id="erp:journal_ids" label="Journal IDs" />
				<field id="archv:issued_date" label="Issued Date">
					<control template="/org/alfresco/components/form/controls/greenstream-daterange.ftl" />
				</field>
				<field id="cm:categories" label="Categories" >
					<control>
						<control-param name="compactMode">true</control-param>
					</control>
				</field>
				<field id="cm:taggable" label="Tags" >
				  <control>
					 <control-param name="compactMode">true</control-param>
					 <control-param name="params">aspect=cm:taggable</control-param>
					 <control-param name="createNewItemUri">/api/tag/workspace/SpacesStore</control-param>
					 <control-param name="createNewItemIcon">tag</control-param>
				  </control>
				 </field>
            </appearance>
         </form>
      </forms>
  </config>
	
	<!--  Configure forms for pdft:signed aspect in Share -->
	<config evaluator="aspect" condition="pdft:signed"> 
		<forms>
       		<form>
	            <field-visibility>
					<show id="pdft:signaturedate" />
					<show id="pdft:reason" /> 
					<show id="pdft:location" /> 
					<show id="pdft:signedby" />
				</field-visibility> 
				<appearance>
					<field id="pdft:signaturedate" label-id="prop.pdft_signaturedate" />
					<field id="pdft:reason" label-id="prop.pdft_reason" /> 
					<field id="pdft:location" label-id="prop.pdft_location" />
					<field id="pdft:signedby" label-id="prop.pdft_signedby" />
				</appearance>
			</form>
		</forms>
	</config>

	<!--  Configure forms for pdft:encrpyted aspect in Share -->
	<config evaluator="aspect" condition="pdft:encrypted"> 
		<forms>
       		<form>
	            <field-visibility>
					<show id="pdft:encryptiondate" />
					<show id="pdft:encryptedby" /> 
				</field-visibility> 
				<appearance>
					<field id="pdft:encryptiondate" label-id="prop.pdft_encryptiondate" />
					<field id="pdft:encryptedby" label-id="prop.pdft_encryptedby" /> 
				</appearance>
			</form>
		</forms>
	</config>
	
	<!-- Configure advanced search for pdft:signed aspect in Share -->
	<config evaluator="string-compare" condition="AdvancedSearch">
	    <advanced-search>
	        <forms>
	            <form labelId="pdftoolkit.aspect.signed.search.type" 
	            	descriptionId="pdftoolkit.aspect.signed.search.description" id="signedpdfsearch">cm:content</form>
	            <form labelId="pdftoolkit.aspect.encrypted.search.type" 
	            	descriptionId="pdftoolkit.aspect.encrypted.search.description" id="encryptedpdfsearch">cm:content</form>
	        </forms>
	    </advanced-search>
	</config>
	
	<!-- Advanced search form for items with pdft:signed aspect -->
	<config evaluator="model-type" condition="cm:content">
    	<forms>
    		<!-- search for signed PDF documents -->
    		<form id="signedpdfsearch">
				<field-visibility>
					<show id="cm:name" force="true" />
					<show id="cm:title" force="true" /> 
					<show id="cm:description" force="true" /> 
					<show id="cm:modified" force="true" />
					<show id="cm:modifier" force="true" />
					<show id="pdft:signaturedate" force="true" />
					<show id="pdft:reason" force="true" />
					<show id="pdft:location" force="true" />
					<show id="pdft:signer" force="true" />
	            </field-visibility>
	            
	            <appearance>
	                <field id="cm:modifier">
	                    <control>
	                        <control-param name="forceEditable">true</control-param>
	                    </control>
	                </field>
	                <field id="cm:modified">
	                    <control template="/org/alfresco/components/form/controls/daterange.ftl" />
					</field>
	                <field id="pdft:signaturedate" label-id="prop.pdft_signaturedate">
	                    <control template="/org/alfresco/components/form/controls/daterange.ftl" />
	                </field>
	                <field id="pdft:reason" label-id="prop.pdft_reason">
	                    <control template="/org/alfresco/components/form/controls/textfield.ftl" />
	                </field>
	                <field id="pdft:location" label-id="prop.pdft_location">
	                    <control template="/org/alfresco/components/form/controls/textfield.ftl" />
	                </field>
	                <field id="pdft:signer" label-id="prop.pdft_signer">
	                    <control template="/org/alfresco/components/form/controls/textfield.ftl" />
	                </field>
				</appearance>
	        </form>
	        
	        <!-- search for for encrypted PDF documents -->
    		<form id="encryptedpdfsearch">
				<field-visibility>
					<show id="cm:name" force="true" />
					<show id="cm:title" force="true" /> 
					<show id="cm:description" force="true" /> 
					<show id="cm:modified" force="true" />
					<show id="cm:modifier" force="true" />
					<show id="pdft:encryptiondate" force="true" />
					<show id="pdft:encryptedby" force="true" />
	            </field-visibility>
	            
	            <appearance>
	                <field id="cm:modifier">
	                    <control>
	                        <control-param name="forceEditable">true</control-param>
	                    </control>
	                </field>
	                <field id="cm:modified">
	                    <control template="/org/alfresco/components/form/controls/daterange.ftl" />
					</field>
	                <field id="pdft:encryptiondate" label-id="prop.pdft_encryptiondate">
	                    <control template="/org/alfresco/components/form/controls/daterange.ftl" />
	                </field>
	                <field id="pdft:encryptedby" label-id="prop.pdft_encryptedby">
	                    <control template="/org/alfresco/components/form/controls/textfield.ftl" />
	                </field>
				</appearance>
	        </form>
    	</forms>
    </config>
    
	<!-- Share config elements for the doclib actions, coming soon! -->
	<config evaluator="string-compare" condition="DocLibActions">
		<actions>
			<action id="pdf-append"
				type="javascript"
				label="actions.pdftoolkit.mergePDF">
				
        		<param name="function">onActionFormDialog</param>
        		<param name="itemKind">action</param>
        		<param name="itemId">pdf-append</param>
        		<param name="mode">create</param>
        		<param name="destination">{node.nodeRef}</param>
        		<param name="successMessage">message.pdf-append.success</param>
        		<param name="failureMessage">message.pdf-append.failure</param>
        		
        		<evaluator>evaluator.pdftoolkit.doclib.action.pdfToolkitMimetype</evaluator>
			</action>
			
			<action id="pdf-encryption"
				type="javascript"
				label="actions.pdftoolkit.encryptPDF">
				
				<param name="function">onActionFormDialog</param>
        		<param name="itemKind">action</param>
        		<param name="itemId">pdf-encryption</param>
        		<param name="mode">create</param>
        		<param name="destination">{node.nodeRef}</param>
        		<param name="successMessage">message.pdf-encryption.success</param>
        		<param name="failureMessage">message.pdf-encryption.failure</param>
        		
        		<evaluator>evaluator.pdftoolkit.doclib.action.pdfToolkitMimetype</evaluator>
			</action>
			
			<action id="pdf-insert-at-page"
				type="javascript"
				label="actions.pdftoolkit.insertPDF">
				
				<param name="function">onActionFormDialog</param>
        		<param name="itemKind">action</param>
        		<param name="itemId">pdf-insert-at-page</param>
        		<param name="mode">create</param>
        		<param name="destination">{node.nodeRef}</param>
        		<param name="successMessage">message.pdf-insert-at-page.success</param>
        		<param name="failureMessage">message.pdf-insert-at-page.failure</param>
        		
        		<evaluator>evaluator.pdftoolkit.doclib.action.pdfToolkitMimetype</evaluator>
			</action>
			
			<action id="pdf-split"
				type="javascript"
				label="actions.pdftoolkit.splitPDF">
				
        		<param name="function">onActionFormDialog</param>
        		<param name="itemKind">action</param>
        		<param name="itemId">pdf-split</param>
        		<param name="mode">create</param>
        		<param name="destination">{node.nodeRef}</param>
        		<param name="successMessage">message.pdf-split.success</param>
        		<param name="failureMessage">message.pdf-split.failure</param>
        		
        		<evaluator>evaluator.pdftoolkit.doclib.action.pdfToolkitMimetype</evaluator>
			</action>
			
			<action id="pdf-split-at-page"
				type="javascript"
				label="actions.pdftoolkit.splitPDFatpage">
				
        		<param name="function">onActionFormDialog</param>
        		<param name="itemKind">action</param>
        		<param name="itemId">pdf-split-at-page</param>
        		<param name="mode">create</param>
        		<param name="destination">{node.nodeRef}</param>
        		<param name="successMessage">message.pdf-split-at-page.success</param>
        		<param name="failureMessage">message.pdf-split-at-page.failure</param>
        		
        		<evaluator>evaluator.pdftoolkit.doclib.action.pdfToolkitMimetype</evaluator>
			</action>
			
			<action id="pdf-signature"
				type="javascript"
				label="actions.pdftoolkit.signPDF">
				
				<param name="function">onActionFormDialog</param>
        		<param name="itemKind">action</param>
        		<param name="itemId">pdf-signature</param>
        		<param name="mode">create</param>
        		<param name="destination">{node.nodeRef}</param>
        		<param name="successMessage">message.pdf-signature.success</param>
        		<param name="failureMessage">message.pdf-signature.failure</param>
        		
        		<evaluator>evaluator.pdftoolkit.doclib.action.pdfToolkitMimetype</evaluator>
			</action>
			
			<action id="pdf-watermark"
				type="javascript"
				label="actions.pdftoolkit.watermarkPDF">
				
        		<param name="function">onActionFormDialog</param>
        		<param name="itemKind">action</param>
        		<param name="itemId">pdf-watermark</param>
        		<param name="mode">create</param>
        		<param name="destination">{node.nodeRef}</param>
        		<param name="successMessage">message.pdf-watermark.success</param>
        		<param name="failureMessage">message.pdf-watermark.failure</param>
        		
        		<evaluator>evaluator.pdftoolkit.doclib.action.pdfToolkitMimetype</evaluator>
			</action>
		</actions>
		
		<actionGroups>
			<actionGroup id="document-browse">
				<action index="500" id="pdf-append"/>
				<action index="501" id="pdf-encryption"/>
				<action index="502" id="pdf-insert-at-page"/>
				<action index="503" id="pdf-split"/>
				<action index="504" id="pdf-split-at-page"/>
				<action index="505" id="pdf-signature"/>
				<action index="506" id="pdf-watermark"/>
			</actionGroup>
			<actionGroup id="document-details">
				<action index="500" id="pdf-append"/>
				<action index="501" id="pdf-encryption"/>
				<action index="502" id="pdf-insert-at-page"/>
				<action index="503" id="pdf-split"/>
				<action index="504" id="pdf-split-at-page"/>
				<action index="505" id="pdf-signature"/>
				<action index="506" id="pdf-watermark"/>
			</actionGroup>
		</actionGroups>
	</config>
	
	<!-- document library indicators for signed and encrypted documents -->
	<config evaluator="string-compare" condition="DocumentLibrary">
        <indicators>
            <indicator id="evaluator.pdftoolkit.doclib.indicator.isDocumentEncrypted"
                       icon="pdf-encryption-16.png"
                       index="504"
                       label="indicator.pdftoolkit.encrypted">
                <evaluator>evaluator.pdftoolkit.doclib.indicator.isDocumentEncrypted</evaluator>
            </indicator>
            
            <indicator id="evaluator.pdftoolkit.doclib.indicator.isDocumentSigned"
                       icon="pdf-signature-16.png"
                       index="505"
                       label="indicator.pdftoolkit.signed">
                <evaluator>evaluator.pdftoolkit.doclib.indicator.isDocumentSigned</evaluator>
            </indicator>
        </indicators>
    </config>
    
	<!-- forms for each of the actions, these may not be needed as the default form is pretty good -->
	<!--
	<config evaluator="string-compare" condition="pdf-append">
    	<forms>
        	<form>
            	<field-visibility>
                </field-visibility>
                <appearance>
                </appearance>
            </form>
        </forms>
    </config>
    
	<config evaluator="string-compare" condition="pdf-encryption">
    	<forms>
        	<form>
            	<field-visibility>
                </field-visibility>
                <appearance>
                </appearance>
            </form>
        </forms>
    </config>

	<config evaluator="string-compare" condition="pdf-insert-at-page">
    	<forms>
        	<form>
            	<field-visibility>
                </field-visibility>
                <appearance>
                </appearance>
            </form>
        </forms>
    </config>
    
	<config evaluator="string-compare" condition="pdf-split">
    	<forms>
        	<form>
            	<field-visibility>
                </field-visibility>
                <appearance>
                </appearance>
            </form>
        </forms>
    </config>
    
	<config evaluator="string-compare" condition="pdf-split-at-page">
    	<forms>
        	<form>
            	<field-visibility>
                </field-visibility>
                <appearance>
                </appearance>
            </form>
        </forms>
    </config>
    
	<config evaluator="string-compare" condition="pdf-signature">
    	<forms>
        	<form>
            	<field-visibility>
                </field-visibility>
                <appearance>
                </appearance>
            </form>
        </forms>
    </config>
    
	<config evaluator="string-compare" condition="pdf-watermark">
    	<forms>
        	<form>
            	<field-visibility>
                </field-visibility>
                <appearance>
                </appearance>
            </form>
        </forms>
    </config>
    -->
	<config evaluator="string-compare" condition="DocLibCustom">
		<dependencies>
			<js src="pdftoolkit/components/doclib/pdftoolkit-doclib-actions.js" />
		</dependencies>
	</config>
	
</alfresco-config>