<webscript>
  <shortname>Get blog posts</shortname>
  <description>Gets all posts for a blog.</description>
  <url>/api/blog/site/{site}/{container}/{path}/posts</url>
  <url>/api/blog/site/{site}/{container}/posts</url>
  <url>/api/blog/node/{store_type}/{store_id}/{id}/posts</url>
  <format default="json">argument</format>
  <authentication>user</authentication>
  <transaction allow="readonly">required</transaction>
</webscript>
