<webscript>
  <shortname>File upload</shortname>
  <description><![CDATA[
  Upload file content and meta-data into repository.
  
  <br />
  HTML form data
  <ul>
    <li>filedata, (mandatory) HTML type file</li>
    <li>siteid</li>
    <li>containerid</li>
    <li>uploaddirectory</li>
    <li>updatenoderef</li>
    <li>description</li>
    <li>contenttype</li>
    <li>majorversion</li>
    <li>overwrite</li>
    <li>thumbnails</li>
  </ul> 
  
  <br />
  Return content
  <ul>
  <li>nodeRef</li>
  </ul>

  <br />
  Return status: STATUS_OK (200)
  ]]>
  </description>
  <url>/api/upload</url>
  <format default="json"/>
  <authentication>user</authentication>
  <transaction>required</transaction>
  <lifecycle>public_api</lifecycle>
</webscript>