<webscript kind="org.alfresco.cmiskind">
  <shortname>Get Descendant Types (getTypeDescendants)</shortname>
  <description>
  <![CDATA[
  Returns the set of descendant Type definitions under the specified Type, or all types if one is not specified.
  ]]>
  </description>
  
  <url>/cmis/type/{typeId}/descendants?includePropertyDefinitions={includePropertyDefinitions?}&amp;depth={depth?}</url>
  <url>/cmis/types/descendants?typeId={typeId?}&amp;includePropertyDefinitions={includePropertyDefinitions?}&amp;depth={depth?}</url>
  <args>
    <arg>
        <shortname>typeId</shortname>
        <description>if supplied, return the descendants of the specified type, otherwise return all types</description>
    </arg>
    <arg>
        <shortname>includePropertyDefinitions</shortname>
        <description>if true, include property definitions within each returned type definition</description>
        <default>false</default>
    </arg>
    <arg>
        <shortname>depth</shortname>
        <description><![CDATA[if 1, return only types that are children. if greater than 1, return types that are descendants up to <i>depth</i> levels deep, otherwise if -1, return all descendant types.]]></description>
        <default>-1</default>
    </arg>
  </args>

  <format default="atomfeed"/>
  <responses>
    <response type="cmis.tree"/>
  </responses>
  
  <authentication>user</authentication>
  <transaction allow="readonly"/>
  <family>CMIS</family>
  <lifecycle>public_api</lifecycle>
</webscript>