<webscript kind="org.alfresco.cmiskind">
  <shortname>Get Child Types (getTypeChildren)</shortname>
  <description>
  <![CDATA[
  Returns the list of Type definitions that are children of the specified Type, or the list of base types, if no Type is specified.
  ]]> 
  </description>
  
  <url>/cmis/type/{typeId}/children?includePropertyDefinitions={includePropertyDefinitions?}&amp;skipCount={skipCount?}&amp;maxItems={maxItems?}</url>
  <url>/cmis/types?typeId={typeId?}&amp;includePropertyDefinitions={includePropertyDefinitions?}&amp;skipCount={skipCount?}&amp;maxItems={maxItems?}</url>
  <args>
    <arg>
        <shortname>typeId</shortname>
        <description>if supplied, return the children of the specified type, otherwise return all base types</description>
    </arg>
    <arg>
        <shortname>includePropertyDefinitions</shortname>
        <description>if true, include property definitions within each returned type definition</description>
        <default>false</default>
    </arg>
    <arg>
        <shortname>skipCount</shortname>
        <description><![CDATA[see <a href="/alfresco/service/index/package/org/alfresco/cmis/doc#paging">paging</a>]]></description>
    </arg>
    <arg>
        <shortname>maxItems</shortname>
        <description><![CDATA[see <a href="/alfresco/service/index/package/org/alfresco/cmis/doc#paging">paging</a>]]></description>
    </arg>
  </args>
  
  <format default="atomfeed"/>
  <responses>
    <response type="cmis.atomfeed"/>
  </responses>
  
  <authentication>user</authentication>
  <transaction allow="readonly"/>
  <family>CMIS</family>
  <lifecycle>public_api</lifecycle>
</webscript>